# jenkins-php-checknode

./: .travis.yml  Makefile  build.xml  index.html  params.json  readme.md
DEBIAN/: control  copyright  postinst
SPECS/: jenkins-php.spec
